spring.application.name=contact-notes-system

#Sql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/contact_notes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#JWT
jwt.secret=thisisthesecretkeytoaccessthecontactnotesapplication
jwt.expiration=3600000000




